    1  pwd
    2  ls
    3  pwd
    4  ls
    5  ls /usr/bin
    6  cd /usr/local/share/fonts
    7  pwd
    8  cd ..
    9  cd /
   10  cd Documents
   11  ls
   12  cd home
   13  ls
   14  cd zain
   15  ls
   16  cd Documents
   17  vi test.txt
   18  cat test.txt
   19  cd ..
   20  mkdir testdir
   21  cp Documents/test.txt testdir
   22  cd testdir
   23  ls
   24  rm *
   25  ls
   26  cd /
   27  cp /home/zain/Documents/ /home/zain/testdir/
   28  cp -r /home/zain/Documents/ /home/zain/testdir/
   29  ls /home/zain/testdir
   30  ls /home/zain/testdir/Documents/
   31  rm -rf /home/zain/testdir/
   32  cd /home/zain
   33  ls
   34  cd Documents
   35  ls
   36  mv test.txt newtest.txt
   37  cd ..
   38  mkdir testdir
   39  mv testdir/ newtestdir/
   40  ls
   41  rmdir newtestdir
   42  ls
   43  cd Documents
   44  ls
   45  touch oldtest.txt
   46  ls
   47  rm *
   48  ls
   49  echo "I am textfile 1" >> file1.txt
   50  ls
   51  ln file1.txt file2.txt
   52  ls
   53  cat file2.txt
   54  vi file1.txt
   55  cat file2.txt
   56  cat file1.txt
   57  unlink file1.txt
   58  ls
   59  echo "hello there" >> file2.txt
   60  cat file2.txt
   61  cat file1.txt
   62  ls
   63  sudo passwd
   64  su
   65  head -3 /var/log/syslog
   66  tail -3 /var/log/syslog
   67  cd ..
   68  cd Documents
   69  chmod u=rwx,g=rx,o=r file2.txt
   70  ls -l file2.txt
   71  chmod 740 file2.txt
   72  ls -l file2.txt
   73  chmod 000 file2.txt
   74  cat file2.txt
   75  ls -l
   76  sudo chown root file2.txt
   77  ls -l
   78  md5sum file2.txt
   79  sudo chown zain file2.txt
   80  ls -l
   81  chmod 740 file2.txt
   82  ls -l
   83  md5sum file2.txt
   84  echo "another line" >> file2.txt
   85  md5sum file2.txt
   86  sudo updatedb
   87  sudo apt-get install mlocate
   88  sudo updatedb
   89  locate -i *chromium*
   90  locate -i file2
   91  df -h
   92  du -sh Documents/file2.txt
   93  du -sh file2.txt
   94  cd ..
   95  du -sh /opt/google/chrome/
   96  free -h
   97  sudo apt-get install jed
   98  sudo apt-get update
   99  sudo apt-get install zip unzip
  100  cd Documents
  101  rm *
  102  echo "file1" > file1.txt
  103  echo "file2" > file2.txt
  104  echo "file3" > file3.txt
  105  echo "file4" > file4.txt
  106  echo "file5" > file5.txt
  107  ls
  108  zip -9r filearchive.zip file1.txt file2.txt file3.txt file4.txt file5.txt
  109  ls
  110  rm file1.txt file2.txt file3.txt file4.txt file5.txt
  111  ls
  112  unzip filearchive.zip
  113  ls
  114  rm filearchive.zip
  115  ls
  116  tar -cvf filearchive.tar *
  117  ls
  118  tar cvzf filearchive.tar.gz *
  119  ls
  120  rm file1.txt file2.txt file3.txt file4.txt file5.txt
  121  ls
  122  tar -xvf filearchive.tar
  123  tar -xvf filearchive.tar.gz
  124  ls
  125  tar -tvf filearchive.tar
  126  tar -tvf filearchive.tar.gz
  127  sudo apt-get install net-tools
  128  ifconfig -a
  129  uname -a
  130  hostname
  131  whoami
  132  history
  133  cd .. 
  134  mkdir history
  135  chmod 770 history
  136  history >> history/history1.txt
  137  cd history
  138  ls
  139  man ifconfig
  140  ping www.google.com
  141  wc -l history1.txt
  142  wc -w history1.txt
  143  wc -c history1.txt
  144  wc history1.txt
  145  sudo apt-get install tree
  146  cd ..
  147  cd Documents
  148  tree
  149  cd ..
  150  cd history
  151  cat history.txt
  152  cat history1.txt
  153  grep hello history1.txt
  154  grep 'su' history1.txt
  155  grep -n hello history1.txt
  156  grep -i 'i am' history1.txt
  157  cat history1.txt | grep sudo
  158  grep ^history history1.txt
  159  grep ^hello history1.txt
  160  grep $hello history1.txt
  161  grep .h history1.txt
  162  date
  163  uptime
  164  cd ..
  165  ps -a
  166  ps -a | grep ps
  167  kill -9 3064
  168  clear
  169  history >> history/history1.txt
  170  cd ..
  171  history >> history/history1.txt
