    1  man sudo_root
    2  pwd
    3  ls
    4  ls user/bin
    5  ls usr/bin
    6  ls /usr/bin
    7  cd /usr/local/share/fonts
    8  cd ..
    9  cd cd /ramsha
   10  cd .
   11  cd..
   12  cd ..
   13  ls
   14  cd ..
   15  cd /ramsha
   16  cd /root
   17  cd /home
   18  ls
   19  cd /ramsha
   20  ls
   21  cd Documents
   22  vi test.txt
   23  cat test.txt
   24  cd ..
   25  mkdir testdir
   26  ls
   27  vi, nano
   28  cp Documents/test.txt testdir
   29  cd testdir
   30  ls
   31  rm *
   32  ls
   33  cd /
   34  cp -r /home/ramsha/Documents/ /home/ramsha/testdir/
   35  ls /home/ramsha/testdir
   36  ls /home/ramsha/testdir/Documents/
   37  rm -rf /home/ramsha/testdir/
   38  cd /home/ramsha
   39  ls
   40  cd Documents/
   41  ls
   42  mv test.txt newtest.txt
   43  ls
   44  mkdir testdir
   45  mv testdir/ newtestdir/
   46  ls
   47  rm -rf newtestdir/
   48  ls
   49  cd ..
   50  mkdir testdir
   51  mv testdir/ newtestdir/
   52  ls
   53  rmdir newtestdir
   54  ls
   55  cd Documents/
   56  ls
   57  touch oldtest.txt
   58  ls
   59  rm *
   60  ls
   61  echo "I am textfile 1" >> file1.txt
   62  ls
   63  ln file1txt file2.txt
   64  ln file1.txt file2.txt
   65  ls
   66  cat file2.txt
   67  vi file2.txt
   68  cat file2.txt
   69  cat file1.txt
   70  unlink file1.txt
   71  cate "hello there" >> file2.txt
   72  cat "hello there" >> file2.txt
   73  echo "hello there" >> file2.txt
   74  cat file2.txt
   75  cat file1.txt
   76  ls
   77  sudo passwd
   78  su
   79  cd ..
   80  su
   81  history
   82  mkdir history
   83  chmod 770 history
   84  history >> history/history1.txt
